<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | Manage landing page</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="modal" class="hide">
      <nav id="navbar-modal">
        <ul>
          <li>
            <a href="#">Pricing</a>
          </li>
          <li><a href="#">Product</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Community</a></li>
        </ul>
      </nav>
    </div>
    <header>
      <img src="./images/logo.svg" alt="logo" />
      <nav id="navbar">
        <ul>
          <li>
            <a href="#">Pricing</a>
          </li>
          <li><a href="#">Product</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Community</a></li>
        </ul>
      </nav>
      <button id="header-cta" class="orange">Get Started</button>
      <button id="burger" class="hide transparent">
        <img src="./images/icon-hamburger.svg" alt="menu" />
      </button>
      <button id="close" class="hide transparent">
        <img src="./images/icon-close.svg" alt="close" />
      </button>
    </header>
    <section class="section-intro">
      <div>
        <h1>Bring everyone together to build better products.</h1>
        <p>
          Manage makes it simple for software teams to plan day-to-day tasks
          while keeping the larger team goals in view.
        </p>
        <button class="orange">Get Started</button>
      </div>
      <div>
        <img
          class="illustration-intro"
          src="./images/illustration-intro.svg"
          alt="illustration-intro" />
        <img class="bg" src="./images/bg-tablet-pattern.svg" alt="bg-img" />
      </div>
    </section>
    <section class="section-description">
      <div>
        <h2>What’s different about Manage?</h2>
        <p>
          Manage provides all the functionality your team needs, without the
          complexity. Our software is tailor-made for modern digital product
          teams.
        </p>
      </div>
      <div>
        <!-- 1 -->
        <div class="detail-item">
          <div>
            <h3 class="pill">01</h3>
            <h3>Track company-wide progress</h3>
          </div>
          <p>
            See how your day-to-day tasks fit into the wider vision. Go from
            tracking progress at the milestone level all the way done to the
            smallest of details. Never lose sight of the bigger picture again.
          </p>
        </div>
        <!-- 2 -->
        <div class="detail-item">
          <div>
            <h3 class="pill">02</h3>
            <h3>Advanced built-in reports</h3>
          </div>
          <p>
            Set internal delivery estimates and track progress toward company
            goals. Our customisable dashboard helps you build out the reports
            you need to keep key stakeholders informed.
          </p>
        </div>
        <!-- 3 -->
        <div class="detail-item">
          <div>
            <h3 class="pill">03</h3>
            <h3>Everything you need in one place</h3>
          </div>
          <p>
            Stop jumping from one service to another to communicate, store
            files, track tasks and share documents. Manage offers an all-in-one
            team productivity solution.
          </p>
        </div>
        <!-- end -->
      </div>
      <img src="./images/bg-tablet-pattern.svg" alt="bg-tablet-pattern" />
    </section>
    <section class="section-carousel">
      <h2>What they’ve said</h2>
      <div class="carousel list">
        <!-- 1 -->
        <div class="card left item item1" id="card1">
          <img src="./images/avatar-anisha.png" alt="avatar-anisha" />
          <div>
            <h3>Anisha Li</h3>
            <p>
              “Manage has supercharged our team’s workflow. The ability to
              maintain visibility on larger milestones at all times keeps
              everyone motivated.”
            </p>
          </div>
        </div>
        <!-- 2 -->
        <div class="card right item item2" id="card2">
          <img src="./images/avatar-ali.png" alt="avatar-ali" />
          <div>
            <h3>Ali Bravo</h3>
            <p>
              “We have been able to cancel so many other subscriptions since
              using Manage. There is no more cross-channel confusion and
              everyone is much more focused.”
            </p>
          </div>
        </div>
        <!-- 3 -->
        <div class="card left item item3" id="card3">
          <img src="./images/avatar-richard.png" alt="avatar-richard" />
          <div>
            <h3>Richard Watts</h3>
            <p>
              “Manage allows us to provide structure and process. It keeps us
              organized and focused. I can’t stop recommending them to everyone
              I talk to!”
            </p>
          </div>
        </div>
        <!-- 4 -->
        <div class="card right item item4" id="card4">
          <img src="./images/avatar-shanai.png" alt="avatar-shanai" />
          <div>
            <h3>Shanai Gough</h3>
            <p>
              “Their software allows us to track, manage and collaborate on our
              projects from anywhere. It keeps the whole team in-sync without
              being intrusive.”
            </p>
          </div>
        </div>
      </div>
      <button class="orange">Get Started</button>
    </section>

    <!-- <div style="text-align: center" class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sebastian Jakubowski</a>.
    </div> -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>

<!--     Anisha Li “Manage has
supercharged our team’s workflow. The ability to maintain visibility on larger
milestones at all times keeps everyone motivated.”  Richard Watts
“Manage allows us to provide structure and process. It keeps us organized and
focused. I can’t stop recommending them to everyone I talk to!” Shanai Gough
“Their software allows us to track, manage and collaborate on our projects from
anywhere. It keeps the whole team in-sync without being intrusive.” Get Started
Simplify how your team works today. Get Started Home Pricing Products About Us
Careers Community Privacy Policy Updates in your inbox… Go Copyright 2020. All
Rights Reserved -->
